Algoritmo EJERCICIO_3_REPETIR
	
	DEFINIR temperatura, MINIMO, MAXIMO Como Entero
	Definir RESPUESTA Como Caracter
	
	MINIMO<- 18
	MAXIMO<- 25
	
	
	Repetir
		ESCRIBIR "INGRESE LA TEMPERATURA ACTUAL: "
		LEER TEMPERATURA
		
		SI TEMPERATURA < 18 Entonces
			ESCRIBIR "TEMPERATURA POR DEBAJO DEL RANGO, VUELVA A INTENTARLO"
		SiNo
			SI TEMPERATURA > 25 Entonces
				ESCRIBIR "TEMPERATURA SOBREPASA EL RANGO, VUELVA A INTENTARLO"
			SiNo
				SI TEMPERATURA >= 18 Y TEMPERATURA <= 25 Entonces
					ESCRIBIR "TEMPERATURA DENTRO DEL RANGO" 
					ESCRIBIR "QUIERES VOLVER A INTENTARLO? (S= SI, N= NO)"
					LEER RESPUESTA
				FinSi
			FinSi
		FinSi
	Hasta Que RESPUESTA = "N"
	
	ESCRIBIR "TEMPERATURA CORRECTA, PROGRAMA FINALIZADO"
FinAlgoritmo