Algoritmo EJERCICIO_CONDICIONAL_2_SIMULACIONES_ASCENSOR
	
	DEFINIR TEMPERATURA Como Entero
	DEFINIR PISO COMO ENTERO
	
	ESCRIBIR "SELECCIONE EL PISO AL QUE DESEA IR:"
	LEER PISO
	
	SI PISO >= 1 Y PISO <= 10 Entonces
		escribir "PISO CORRECTO"
		Escribir "INDIQUE LA TEMPERATURA ACTUAL: "
		LEER TEMPERATURA
		SI TEMPERATURA < 19 Entonces
			ESCRIBIR "TEMPERATURA BAJA"
			Escribir " ASCENSOR EN PAUSA"
		SiNo
			SI TEMPERATURA >= 20 Y TEMPERATURA <=25 Entonces
				ESCRIBIR "TEMPERATURA NORMAL"
				ESCRIBIR "ASCENSOR EN MOVIMIENTO"
			SiNo
				SI TEMPERATURA >=26 Y TEMPERATURA <=30 Entonces
					ESCRIBIR "ALERTA:TEMPERATURA ELEVADA"
					ESCRIBIR "TEMPERATURA NO ADECUADA, ASCENSOR EN PAUSA"
				SiNo
					SI TEMPERATURA > 30 Entonces
						Escribir "ALERTA: TEMPERATURA MUY ELEVADA"
						Escribir "TEMPERATURA MUY ELEVADA, ASCENSOR EN PAUSA"
					FinSi
				FinSi
			FinSi
		FinSi
	SiNo
		Escribir "ERROR: PISO INCORRECTO"
		Escribir "PROGRAMA FINALIZADO"
	FinSi

FinAlgoritmo
