Algoritmo  SENSOR_DE_TEMPERATURA
	DEFINIR TEMPERATURA COMO ENTERO
	
	ESCRIBIR "INGRESE LA TEMPERATURA ACTUAL: "
	LEER TEMPERATURA
	
	SI TEMPERATURA >= 18 Y TEMPERATURA <= 19 Entonces
		ESCRIBIR " TEMPERATURA BAJA"
	SiNo
		SI TEMPERATURA <18 Entonces
			ESCRIBIR " ALERTA CRITICA: RIESGO DE FRIO EXTREMO"
		SiNo
			SI TEMPERATURA >= 20 Y TEMPERATURA <=25 Entonces
				ESCRIBIR " TEMPERATURA NORMAL"
			SiNo
				SI TEMPERATURA >=26 Y TEMPERATURA <=30 Entonces
					ESCRIBIR " ALERTA: TEMPERATURA ELEVADA"
				SiNo
					SI TEMPERATURA >30 Entonces
						ESCRIBIR " ALERTA CRITICA: RIESGO DE SOBRECALENTAMIENTO"
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
