Algoritmo JUEGO_ADIVINANZA
	
	DEFINIR NUMER0, NUMER02 Como Entero
	Definir S Como ENTERO
	NUMER0<-70
	S<-1
	
	MIENTRAS S = 1 Hacer
		ESCRIBIR "INGRESE UN NUMERO ENTRE EL 1 AL 100 "
		LEER NUMER02
		SI NUMER02 < NUMER0 Entonces
			ESCRIBIR "INCORRECTO, INGRESE EL NUMERO NUEVAMENTE: (ES UN NUMERO MAYOR) "
		SiNo
			SI NUMER02>NUMER0 Entonces
				ESCRIBIR "INCORRECTO, INGRESE EL NUMERO NUEVAMENTE: (ES UN NUMERO MENOR) "
			SiNo
				SI NUMER02=NUMER0 Entonces
					Escribir "NUMERO ADIVINADO"
					ESCRIBIR "DESEA JUGAR OTRA VEZ? (1= SI, 2= NO)"
					LEER S
				FinSi
			FinSi
		FinSi
	FinMientras
	ESCRIBIR "PROGRAMA FINALIZADO"
	
FinAlgoritmo
