Algoritmo FuncionamientoDeImpresora
	
	Definir cantidad, TOTAL_DE_PAGINAS, PAGINAS_RESTANTES Como Entero
	DEFINIR RESPONDER Como Caracter
	TOTAL_DE_PAGINAS<-200
	PAGINAS_RESTANTES <- TOTAL_DE_PAGINAS
	
	MIENTRAS PAGINAS_RESTANTES > 0 Hacer
		ESCRIBIR "PAGINAS DISPONIBLES: " PAGINAS_RESTANTES
		Escribir "CANTIDAD DE PAGINAS QUE DESEA IMPRIMIR: "
		LEER cantidad
		SI CANTIDAD <= PAGINAS_RESTANTES Entonces
			PAGINAS_RESTANTES<- (PAGINAS_RESTANTES-CANTIDAD)
			ESCRIBIR "SE IMPRIMIERON LAS PAGINAS CORRECTAMENTE"
			ESCRIBIR "PAGINAS RESTANTES " PAGINAS_RESTANTES
		SiNo
			ESCRIBIR "EROR, NO HAY SUFICIENTES PAGINAS"
		FinSi
		SI PAGINAS_RESTANTES > 0 Entonces
			ESCRIBIR "¿DESEA IMPRIMIR NUEVAMENTE? (SI O NO)"
			LEER RESPONDER
			SI RESPONDER = "NO" ENTONCES
				PAGINAS_RESTANTES <- 0
				ESCRIBIR "PROGRAMA FINALIZADO"
			FinSi
		FinSi
		
	FinMientras
	
	ESCRIBIR "PAGINAS AGOTADAS"
FinAlgoritmo

