Algoritmo EJERCICIO_1_FOR
	
	Definir NUMER0_VEHICULO Como Entero
	DEFINIR HORA, PLACA, RESUMEN_V_REGISTRADOS COMO CADENA
	
	RESUMEN_V_REGISTRADOS<- ""
	
	ESCRIBIR "INGRESE CUANTOS VEHICULOS HAN INGRESADO: "
	LEER NUMER0_VEHICULO
	
	
	PARA i<- 1 Hasta NUMER0_VEHICULO Con Paso 1 Hacer
		ESCRIBIR "INGRESE EL NUMERO DE PLACA DEL VEHICULO: "
		LEER PLACA
		ESCRIBIR "INGRESE LA HORA DE INGRESO: "
		LEER HORA
		
		RESUMEN_V_REGISTRADOS<- RESUMEN_V_REGISTRADOS + " NUMERO DE PLACA: " + PLACA + " HORA DE INGRESO: " + HORA + "///"
		
	FinPara
	
	escribir "RESUMEN DE VEHICULOS REGISTRADOS: " RESUMEN_V_REGISTRADOS
	
FinAlgoritmo
