Algoritmo EJERCICIO_3_FOR
	
	DEFINIR AGREGAR_CONTACTOS Como Entero
	DEFINIR NOMBRE Como Caracter
	DEFINIR N_D_TELEFONO, CONTACTOS_REGISTRADOS COMO CADENA
	
	CONTACTOS_REGISTRADOS<-""
	
	ESCRIBIR "CUANTOS CONTACTOS DESEA AGREGAR?: "
	LEER  AGREGAR_CONTACTOS 
	
	Para i <- 1 Hasta AGREGAR_CONTACTOS Hacer
		
		ESCRIBIR "INGRESE EL NOMBRE DEL CONTACTO: "
		LEER NOMBRE
		
		ESCRIBIR "INGRESE EL NUMERO DE TELEFONO: "
		LEER N_D_TELEFONO
		
		
		CONTACTOS_REGISTRADOS<- CONTACTOS_REGISTRADOS + "// NOMBRE DEL CONTACTO: " + NOMBRE + ", NUMERO DE TELEFONO: " + N_D_TELEFONO + " //  "
		
	FinPara
	ESCRIBIR " LISTA DE CONTACTOS REGISTRADOS: " CONTACTOS_REGISTRADOS
	
FinAlgoritmo
