Algoritmo EJERCICIO_2_FOR
	
	DEFINIR CANTIDAD Como Entero
	DEFINIR nombre, RESUMEN_COMPRA como cadena
	definir precio, total como real
	
	RESUMEN_COMPRA<- ""
	escribir " CUANTOS PRODUCTOS DESEA LLEVAR? "
	LEER CANTIDAD
	
	Para i<- 1 Hasta CANTIDAD Hacer
		ESCRIBIR "INGRESE EL NOMBRE DEL PRODUCTO: "
		LEER NOMBRE
		ESCRIBIR "INGRESE EL PRECIO DEL PRODUCTO: "
		LEER PRECIO
		
		TOTAL<- TOTAL+PRECIO
		
		RESUMEN_COMPRA<- RESUMEN_COMPRA + "// NOMBRE DEL PRODUCTO: " + NOMBRE + ", PRECIO: " + ConvertirATexto(PRECIO)+ "  //  "
		
	FinPara
	
	ESCRIBIR "RESUMEN DE LA COMPRA: " RESUMEN_COMPRA
	ESCRIBIR "EL COSTO TOTAL DE LA COMPRA ES: " TOTAL
FinAlgoritmo
